{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": null,
    //"Data Source=MARCUS-PC\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnectionString": "Server=tcp:estore-app.database.windows.net,1433;Initial Catalog=estore-app-db;Persist Security Info=False;User ID=EStore-admin;Password=Login12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
